jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/actions/checkout
    - uses: ./.github/actions/build
    - uses: ./.github/actions/sonarqube_analysis
    - uses: ./.github/actions/test_&_report
    - uses: ./.github/actions/manual_approval
    - uses: ./.github/actions/archive_artifacts
    - uses: ./.github/actions/sync_to_s3
    - uses: ./.github/actions/ssh_deployment
    - uses: ./.github/actions/create_github_release
name: end-to-end-testing
'on':
  push:
    branches:
    - main
