jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/actions/build
    - uses: ./.github/actions/quality_analysis
    - uses: ./.github/actions/sonar_scan
    - uses: ./.github/actions/build_and_publish_image
name: mavenDocker
'on':
  push:
    branches:
    - main
